# spring-cloud-microservice-app

./: README.md
microservice-app/: pom.xml
microservice-app/account-service/: pom.xml
microservice-app/account-service/src/main/java/com/imenez/accountservice/: AccountServiceApplication.java
microservice-app/account-service/src/main/java/com/imenez/accountservice/api/: AccountApi.java
microservice-app/account-service/src/main/java/com/imenez/accountservice/configuration/: CassandraConfiguration.java  CustomBeanFactory.java
microservice-app/account-service/src/main/java/com/imenez/accountservice/entity/: Account.java
microservice-app/account-service/src/main/java/com/imenez/accountservice/entity/es/: AccountModel.java
microservice-app/account-service/src/main/java/com/imenez/accountservice/repo/: AccountRepository.java
microservice-app/account-service/src/main/java/com/imenez/accountservice/repo/es/: AccountElasticRepository.java
microservice-app/account-service/src/main/java/com/imenez/accountservice/service/: AccountService.java
microservice-app/account-service/src/main/resources/: bootstrap.yml  start.sql
microservice-app/account-service/src/test/java/com/imenez/accountservice/: AcountServiceApplicationTests.java
microservice-app/admin-server/: pom.xml
microservice-app/admin-server/src/main/java/com/imenez/adminserver/: AdminServerApplication.java
microservice-app/admin-server/src/main/resources/: application.yml
microservice-app/config-server/: pom.xml
microservice-app/config-server/src/main/java/com/imenez/configserver/: ConfigServerApplication.java
microservice-app/config-server/src/main/resources/microservice/: account-service.yml  eureka-service.yml  notification-service.yml  ticket-service.yml
microservice-app/docs/: deployment-docker-compose.yml  docker-compose.yml
microservice-app/eureka-server/: pom.xml
microservice-app/eureka-server/src/main/java/com/imenez/: EurekaServerApplication.java
microservice-app/eureka-server/src/main/resources/: bootstrap.yml
microservice-app/gateway-server/: pom.xml
microservice-app/gateway-server/src/main/java/com/imenez/: GatewayApplication.java  HystrixController.java
microservice-app/gateway-server/src/main/resources/: application.yml
microservice-app/hystrix-dashboard/: pom.xml
microservice-app/hystrix-dashboard/src/main/java/com/imenez/hystrix/: HystrixDashboardApplication.java
microservice-app/notification-service/: pom.xml
microservice-app/notification-service/src/main/java/com/imenez/notification/: NotificationDistributionService.java  NotificationService.java
microservice-app/notification-service/src/main/resources/: bootstrap.yml  log4j2.xml
microservice-app/service-common/: pom.xml
microservice-app/service-common/src/main/java/com/imenez/client/: AccountServiceClient.java  FeignConfig.java
microservice-app/service-common/src/main/java/com/imenez/client/contract/: AccountDto.java
microservice-app/service-common/src/main/java/com/imenez/messaging/: TicketNotification.java
microservice-app/service-parent/: pom.xml
microservice-app/ticket-service/: pom.xml
microservice-app/ticket-service/src/main/java/com/imenez/ticketserver/: TicketApplication.java
microservice-app/ticket-service/src/main/java/com/imenez/ticketserver/api/: TicketApi.java
microservice-app/ticket-service/src/main/java/com/imenez/ticketserver/config/: TicketConfiguration.java
microservice-app/ticket-service/src/main/java/com/imenez/ticketserver/dto/: TicketDto.java
microservice-app/ticket-service/src/main/java/com/imenez/ticketserver/model/: BaseEntityModel.java  PriorityType.java  Ticket.java  TicketStatus.java
microservice-app/ticket-service/src/main/java/com/imenez/ticketserver/model/es/: TicketModel.java
microservice-app/ticket-service/src/main/java/com/imenez/ticketserver/repository/: TicketRepository.java
microservice-app/ticket-service/src/main/java/com/imenez/ticketserver/repository/es/: TicketElasticRepository.java
microservice-app/ticket-service/src/main/java/com/imenez/ticketserver/service/: TicketNotificationService.java  TicketService.java
microservice-app/ticket-service/src/main/java/com/imenez/ticketserver/service/impl/: TicketNotificationServiceImpl.java  TicketServiceImpl.java
microservice-app/ticket-service/src/main/resources/: bootstrap.yml
microservice-app/web/: index.jsp
microservice-app/zipkin-server/: pom.xml
microservice-app/zipkin-server/src/main/java/com/imenez/zipkinserver/: ZipkinServerApplication.java
